# DynamoDBTableS3ExtractorLambda

./: DynamoDBTableS3ExtractorLambda.yaml  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/yazhen/dynamodb/extract/: DynamoDBTableS3Extractor.java
src/main/java/org/yazhen/dynamodb/extract/configuration/: ExtractJobConfiguration.java
src/main/java/org/yazhen/dynamodb/extract/dynamodb/document/parser/: DynamoDBDocumentParser.java  DynamoDBJSONFormatDocumentParser.java  StandardJSONFormatParser.java
src/main/java/org/yazhen/dynamodb/extract/dynamodb/scanner/: DynamoDBTableScanner.java  SimpleDynamoDBTableScaner.java
src/main/java/org/yazhen/dynamodb/extract/injection/: DynamoDBTableS3ExtractorLambdaMoudle.java
src/main/java/org/yazhen/dynamodb/extract/utils/: Constants.java
src/main/java/org/yazhen/dynamodb/extract/utils/file/: DefaultLocalResultFileWriterImpl.java  FileKeyGenerator.java  LocalResultFileWriter.java  LocalResultFileWriterFactory.java
src/main/java/org/yazhen/dynamodb/extract/utils/s3/: MultipartS3FileUploaderImpl.java  S3FileUploader.java  S3FileUploaderFactory.java  SimpleFileUploaderImpl.java
src/main/java/org/yazhen/dynamodb/extract/worker/: DatabaseExtractWorker.java  DatabaseExtractWorkerImpl.java
