group 'org.yazhen.dynamodb.extract'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-s3:1.11+'
    compile 'com.amazonaws:aws-java-sdk-lambda:1.11+'
    compile 'com.amazonaws:aws-lambda-java-core:1.1+'
    compile 'com.amazonaws:aws-lambda-java-events:1.3+'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11+'

    compile group: "org.cfg4j", name:"cfg4j-core", version: "4.4.0"
    compile group: "org.cfg4j", name:"cfg4j-git", version: "4.4.0"

    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'

    compileOnly 'org.projectlombok:lombok:1.18+'
    annotationProcessor 'org.projectlombok:lombok:1.18+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile "org.mockito:mockito-core:1.+"
    testCompile "org.powermock:powermock-module-junit4:1.6.6"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.6"
    testCompile "org.powermock:powermock-api-mockito:1.6.6"
    testCompile "org.powermock:powermock-classloading-xstream:1.6.6"
}
